<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>hyperlayout (v0.2.1)</a>
</h1>
<h4>Layout presets for Hyper.app</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.hyperlayout">module hyperlayout</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.hyperlayout.middleware">
            function <span class="apidocSignatureSpan">hyperlayout.</span>middleware
            <span class="apidocSignatureSpan">(type === 'SESSION_ADD_DATA')</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.hyperlayout" id="apidoc.module.hyperlayout">module hyperlayout</a></h1>


    <h2>
        <a href="#apidoc.element.hyperlayout.middleware" id="apidoc.element.hyperlayout.middleware">
        function <span class="apidocSignatureSpan">hyperlayout.</span>middleware
        <span class="apidocSignatureSpan">(type === 'SESSION_ADD_DATA')</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">store =&gt; next =&gt; action =&gt; {
  const {type, data, uid} = action

  // Check for hyperlayout config
  if (type === 'SESSION_ADD_DATA') {
    const testedData = /^\[hyperlayout config]:(.*)/.exec(data)
    if (testedData &amp;&amp; testedData[1]) {
      const config = JSON.parse(testedData[1])
      hyperlayout = new Hyperlayout(config, store)
      return
    }
  }

 // Check for sessions
  if (type === 'SESSION_ADD' &amp;&amp; hyperlayout) {
    // Check if it's a new session
    if (!hyperlayout.knownUids.includes(uid)) {
      hyperlayout.knownUids.push(uid)
      setTimeout(() =&gt; {
        hyperlayout.work()
      }, 0)
    }
  }
  next(action)
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>